From: Birger Schacht <birger@rantanplan.org>
Date: Thu, 14 Jan 2021 16:30:00 +0100
Subject: Don't use the symlink /var/run but use /run directly

Forwarded: https://github.com/USBGuard/usbguard/pull/446
---
 usbguard.service.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/usbguard.service.in b/usbguard.service.in
index 0d7e193..2ec8c63 100644
--- a/usbguard.service.in
+++ b/usbguard.service.in
@@ -12,7 +12,7 @@ IPAddressDeny=any
 LockPersonality=yes
 MemoryDenyWriteExecute=yes
 NoNewPrivileges=yes
-PIDFile=/var/run/usbguard.pid
+PIDFile=/run/usbguard.pid
 PrivateDevices=yes
 PrivateTmp=yes
 ProtectControlGroups=yes
